<html>
    <style>
        .login{position: absolute;
            top: -8px;
            left: 75rem;
            padding: 6px;
            width: 130px;
            background-color: aliceblue;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .login:hover{
            background-color: aquamarine;
        }
        .login1{
            position: absolute;
            top: 35px;
            left: 75rem;
            padding: 6px;
            background-color: aliceblue;
            border-radius: 10px;
        }
        .login1:hover{
            background-color: aquamarine;
        }
    </style>
    <body>
        
        <img src="rbs.jpg" height="75" weight="75" align="left">
        <h1 align="left">
            RBSETC
        </h1>
        <h3 align="left">
            Department of Computer Science and Engineering.
        </h3><div>

            <h3 class="login"><a href="login.html" target="m3"> Staff Login</a> </h3>
            <h2 class="login1"><a href="login.html" target="m3">Student Login</a></h2>
        </div>
    </body>
</html>